<RCC>
    <qresource prefix="/plugins/terraqube_cloud" >
        <file>resources/icon.png</file>
        <file>resources/logo.png</file>
        <file>resources/folder-plus.svg</file>
        <file>resources/trash-alt.svg</file>
        <file>resources/cloud-upload-alt.svg</file>
        <file>resources/folder.svg</file>
        <file>resources/image.svg</file>
        <file>resources/chart-area.svg</file>
        <file>resources/sync-alt.svg</file>
        <file>resources/crosshairs.svg</file>
    </qresource>
</RCC>
